<!DOCTYPE html>
<head>
    <title>Boat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
      </style>
    <style>
        body
        {
            background-image: url(Background.jpg);
            background-position: 50% 10%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
        }

        .icon
        {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 5px;
            margin-left: 15%;
            margin-bottom: 0px;
            text-decoration: none;
            /* opacity: 0.1; */

        }
        .menuitem
        {
            display: inline-block;
            font-size: 23px;
            width: 140px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin: 30px;
            margin-bottom: 0px;
            text-decoration: none;
            color:black;
            text-align: center;
            border-bottom: 2px solid transparent;

        }
        nav {
            width: 100%;
            display: grid;
            grid-template-columns: 35% 65%;
            margin: auto;
        }
        .head{
            margin-left: 10%;
            margin-top: 5%;
            font-family: 'Lemon', cursive;
            font-size: 70px;
            letter-spacing: 4px;
        }
        .para{
            margin-left: 10%;
            color: black;
            font-size: 20px;
        }
        .headphone{
            position: fixed;
            top: 120px;
            left: 700px;
            
        }
        .Arrow1
        {
            position: fixed;
            top: 300px;
            left: 1200px;
        }
        .phone1
        {
            position: fixed;
            top: 550px;
            left: 860px;

        }
        .Mail
        {
            position: fixed;
            top: 550px;
            left: 960px;
        }
        .message
        {
            position: fixed;
            top: 550px;
            left: 1060px;
        }
        
    </style>

</head>

<body>
    <nav>
        <div class="icon">
            <img src="boaticon.PNG" alt="">
        </div>
        
        <div id="menubar">
            <a class="menuitem" href="">Home</a>
            <a class="menuitem" href="">About</a>
            <a class="menuitem" href="">Gallery</a>
            <a class="menuitem" href="">Contact</a>

        </div>    
    </nav>
    <div>
        <h1 class="head">NEW ERA<br>OF SOUNDS</h1>
    </div>
    <div>
        <p class="para">This headset features 40-mm Dynamic Drivers that have speaker-<br>resistance of up to 32 Ohm.As a result,you get to enjoy punchy and<br>rhythmic music.On this headset,you can enjoy the extra bass at a<br>wide frequency range between 20Hz and 20KHz to feel the musical<br>waves.</p>
    </div>
    <div class="headphone">
        <img src="Boatt.PNG" style="height:400px">
    </div>
    <div class="Arrow1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVNq_LKAP_00mScH0rD9h9gauodIoWSPsj7g&usqp=CAU" style="height:90px">
    </div>
    <div class="phone1">
        <img src="https://previews.123rf.com/images/fokaspokas/fokaspokas1811/fokaspokas181100494/112221594-ringing-phone-icon-retro-symbol-drawing-sign-with-style-seven-colors-of-rainbow-red-orange.jpg" style="height:60px">
    </div>
    <div class="Mail">
        <img src="https://i.pinimg.com/564x/73/e8/c6/73e8c669dc73b118d59db3bae5c526e1.jpg" style="height: 60px;">
    </div>
    <div class="message">
        <img src="https://previews.123rf.com/images/asmati/asmati1808/asmati180800249/112340220-text-message-sign-illustration-vector-colorful-icon-with-bright-texture-of-mosaic-with-soft-shadow.jpg" style="height: 60px;">
    </div>

    
</body>

</html>