<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>My Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Rubik", sans-serif;
            height: 100vh;
            display: grid;
            grid-template-columns: 80px 1fr 1fr;
            grid-template-rows: 60px 1fr;
        }
        
        menu {
            grid-row: 1/-1;
            /* background-color: rgb(188, 188, 229); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 24px;
            padding-top: 24px;
            padding-bottom: 24px;
        }
        
        .btn {
            border: none;
        }
        
        .btn1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(83, 83, 229);
        }
        
        .btn-icon {
            width: 24px;
            height: 24px;
        }
        
        .btn:last-child {
            margin-top: auto;
        }
        
        nav {
            padding-left: 24px;
            padding-right: 12px;
            grid-column: 2/-1;
            background-color: rgb(232, 229, 238);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .btn2 {
            display: inline-block;
            padding-right: 256px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 35px;
        }
        
        .btn2-icon {
            stroke: rgb(17, 1, 17);
        }
        
        .d1 {
            display: flex;
            gap: 8px;
            align-items: center;
            /* justify-content: center; */
            /* display: inline-block; */
            position: relative;
        }
        
        .image {
            width: 24px;
            height: 24px;
        }
        
        .bi {
            margin-left: 24px;
        }
        
        .ss {
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 163px;
        }
        
        section {
            padding-left: 24px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: rgb(230, 236, 236);
        }
        
        .container {
            display: flex;
            gap: 24px;
            margin-bottom: 16px;
        }
        
        .feature {
            width: 200px;
            background-color: rgb(240, 199, 184);
            padding-top: 12px;
            padding-bottom: 12px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }
        
        .f1 {
            background-color: rgb(216, 187, 243);
        }
        
        .f2 {
            background-color: rgb(169, 210, 236);
        }
        
        .feature-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .feature-text {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 500;
        }
        
        .text {
            margin-top: 8px;
            font-size: 14px;
            margin-bottom: 24px;
        }
        
        .feature-btn {
            padding: 8px 48px;
            border: none;
            border-radius: 30px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            box-shadow: 10px 10px 32px rgba(0, 0, 0, 0.2);
        }
        
        .detail {
            width: 300px;
            padding-top: 24px;
            padding-bottom: 48px;
            background-color: rgb(208, 202, 193);
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 15px;
        }
        
        .point {
            position: absolute;
            top: 0;
            right: 12px;
        }
        
        .detail-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        
        .number {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .number1 {
            padding: 8px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            border-right: 2px solid rgb(187, 187, 187);
            margin-right: 8px;
        }
        
        .number2 {
            padding: 8px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            margin-left: 8px;
        }
        
        .member {
            width: 300px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            background-color: rgb(236, 218, 182);
            border-radius: 15px;
            position: relative;
        }
        
        .member-detail {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .member1 {
            display: flex;
            gap: 8px;
        }
        
        .member-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .member-text {
            padding-bottom: 18px;
            border-bottom: 2px solid rgb(193, 188, 188);
        }
        
        .last-text {
            border: none;
        }
        
        .dots {
            position: absolute;
            top: 0;
            right: 12px;
        }
        
        .container2 {
            display: flex;
            gap: 48px;
        }
        
        aside {
            padding-left: 24px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: azure;
        }
        .schedule-btn {
            color: rgb(83, 83, 231);
            padding: 4px 24px;
            font-size: 16px;
            background-color: white;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <menu>
        <button class="btn btn1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 7.125C2.25 6.504 2.754 6 3.375 6h6c.621 0 1.125.504 1.125 1.125v3.75c0 .621-.504 1.125-1.125 1.125h-6a1.125 1.125 0 01-1.125-1.125v-3.75zM14.25 8.625c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v8.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-8.25zM3.75 16.125c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-2.25z" />
            </svg>     
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5A3.375 3.375 0 006.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0015 2.25h-1.5a2.251 2.251 0 00-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 00-9-9z" />
            </svg>      
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>     
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
            </svg>     
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
            </svg>  
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>              
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>              
        </button>
    </menu>
    <nav>
        <button class="btn2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon btn2-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
            </svg>  Search your project             
        </button>
        <div class="d1">
            <img src="https://img.freepik.com/free-vector/illustration-uk-flag_53876-18166.jpg?q=10&h=200" class="image" />
            <span style="display: inline-block;">English</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon bi">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
            </svg>
            <span class="ss"></span>
        </div>
    </nav>
    <section>
        <span style="display: inline-block; font-size: 32px;font-weight: 500;margin-bottom: 32px;">My Dashboard</span>
        <div class="container">
            <div class="feature">
                <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="feature-img" />
                <p class="feature-text">UI Deisgn</p>
                <p class="text">5 projects</p>
                <button class="feature-btn"><strong>View All</strong></button>
            </div>
            <div class="feature f1">
                <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="feature-img" />
                <p class="feature-text">Illustration</p>
                <p class="text">1 projects</p>
                <button class="feature-btn"><strong>View All</strong></button>
            </div>
            <div class="feature f2">
                <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="feature-img" />
                <p class="feature-text">Development</p>
                <p class="text">3 projects</p>
                <button class="feature-btn"><strong>View All</strong></button>
            </div>
        </div>
        <div class="container2">
            <div class="detail">
                <img src="https://media.gq.com/photos/56d1dbedbeb4a66323eb7303/master/w_320%2Cc_limit/style-advice-rules-of-style-201406-orley-studio-visit-2-orley-inspiration-board-HSS.jpg" class="detail-img" />
                <p style="font-size: 16px;font-weight: 500;">Orley Studio</p>
                <p style="font-size: 16px;color: rgb(143, 142, 142); margin-bottom: 24px;">Design studio focus on UI/UX Design</p>
                <div class="number">
                    <div class="number1">
                        <span><strong style="font-weight: 700;">23</strong></span>
                        <p>Clients</p>
                    </div>
                    <div class="number1">
                        <span><strong style="font-weight: 700;">#2</strong></span>
                        <p>Reputation</p>
                    </div>
                    <div class="number2">
                        <span><strong style="font-weight: 700;">17</strong></span>
                        <p>Members</p>
                    </div>
                </div>
                <div class="point"><strong>. .</strong></div>
            </div>
            <div class="member">
                <span style="display: inline-block;margin-bottom: 8px;margin-top: 8px;"><strong>Team Members</strong></span>
                <div class="member-detail">
                    <div class="member1">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="member-img" />
                        <div class="member-text">
                            <p style="font-weight: 500;margin-bottom: 4px;">Sagar Yadav</p>
                            <p style="font-size: 12px;">UI Designer</p>
                        </div>
                    </div>
                    <div class="member1">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="member-img" />
                        <div class="member-text">
                            <p style="font-weight: 500;margin-bottom: 4px;">Sagar Yadav</p>
                            <p style="font-size: 12px;">UI Designer</p>
                        </div>
                    </div>
                    <div class="member1">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="member-img" />
                        <div class="member-text">
                            <p style="font-weight: 500;margin-bottom: 4px;">Sagar Yadav</p>
                            <p style="font-size: 12px;">UI Designer</p>
                        </div>
                    </div>
                    <div class="member1">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1794142201/display_1500/stock-vector-toolkit-ui-ux-scene-creator-mobile-application-design-smartphone-mockup-with-active-blocks-and-1794142201.jpg" class="member-img" />
                        <div class="member-text last-text">
                            <p style="font-weight: 500;margin-bottom: 4px;">Sagar Yadav</p>
                            <p style="font-size: 12px;">UI Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>