<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2018/03/11/09/25/time-3216282_1280.jpg");
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .container {
            width: 60%;
            height: 250px;
            background-color: rgb(203, 203, 247);
            border-radius: 30px;
            box-shadow: 0 0 3px;
        }

        #container-timer {
            margin-bottom: 55px;
        }

        #timer {
            width: 100%;
            font-size: 72px;
            text-align: center;
            margin: 0px auto;
            padding: 35px;
        }

        .buttons {
            text-align: center;
        }

        button {
            margin: 0 10px;
            border: none;
            cursor: pointer;
        }

        button i {
            font-size: 2rem;
            padding: 10px;
            color: #fff;
            width: 50px;
        }

        #play {
            background-color: green;
        }

        #pause {
            background-color: orange;
        }

        #reset {
            background-color: red;
        }

        #lap {
            background-color: blue;
        }

        .new-lap {
            width: 60%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 3px;
            padding: 5px;
            margin: 5px auto;
            text-align: center;

            display: flex;
            justify-content: space-between;
        }

        .new-lap li {
            list-style: none;
            flex: 4;
            padding: 5px;
            font-size: 1.3rem;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="container-timer">
            <div id="timer">
                00:00:00:00
            </div>
            <div class="buttons">
                <button id="buttonStartStop">
                    <i class="fa-solid fa-play" id="play"></i>
                </button>
                <button id="buttonReset">
                    <i class="fa-solid fa-arrow-rotate-left" id="reset"></i>
                </button>
                <button id="buttonLap">
                    <i class="fa-solid fa-clock" id="lap"></i>
                </button>
            </div>
        </div>
        <div id="container-laps"></div>
    </div>
    <script src="stopwatch.js"></script>
</body>

</html>