<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
      body {
        margin: 0px;
        background-color: rgb(221, 238, 244);
      }

      #clock {
        display: block;
        background-color: white;
        width: 300px;
        height: 300px;
        border-radius: 400px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
      }

      #inner_clock {
        margin: auto;
        padding-top: 120px;
        font-size: 40px;
        font-family: "Kanit", sans-serif;
      }

      #btn_container {
        display: block;
        width: 550px;
        margin: auto;
        margin-top: 30px;
      }

      button {
        padding: 10px;
        font-size: 18px;
        font-family: "poppins", sans-serif;
        width: 100px;
        margin-left: 25px;
        border: 0px solid transparent;
        border-radius: 10px;
        background-color: white;
      }

      button:disabled {
        background-color: lightgray;
        color: gray;
        cursor: no-drop;
      }

      #start {
        background-color: lightgreen;
      }

      #start:hover {
        cursor: pointer;
        background-color: rgb(2, 249, 2);
      }

      #start:disabled:hover {
        cursor: no-drop;
        background-color: lightgray;
        color: gray;
      }

      #stop {
        background-color: rgb(238, 161, 144);
      }

      #stop:hover {
        cursor: pointer;
        background-color: rgb(247, 38, 38);
        color: white;
      }

      #stop:disabled:hover {
        cursor: no-drop;
        background-color: lightgray;
        color: gray;
      }

      #reset {
        background-color: rgb(161, 174, 246);
      }

      #reset:hover {
        cursor: pointer;
        background-color: rgb(63, 63, 243);
        color: white;
      }

      #reset:disabled:hover {
        cursor: no-drop;
        background-color: lightgray;
        color: gray;
      }

      #laps {
        display: block;
        width: 400px;
        margin: auto;
        text-align: center;
      }

      #laps p {
        display: block;
        width: 100%;
        font-family: "Kanit", sans-serif;
        font-size: 22px;
        padding: 5px;
      }

      /* #lap_btn {
        margin-top: 20px;
        padding: 5px;
      } */

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 30;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <div id="inner_clock">
        <span id="mins">00</span>
        <span>:</span>
        <span id="secs">00</span>
        <span>:</span>
        <span id="mils">00</span>
      </div>
    </div>
    <div id="btn_container">
      <button id="start" onclick="start()">Start</button>
      <button id="stop" onclick="stop()" disabled>Stop</button>
      <button id="reset" onclick="reset()" disabled>Reset</button>

      <button id="lap_btn" disabled onclick="lap()">
        <span style="font-size: 22px" class="material-symbols-outlined">
          avg_time
        </span>
      </button>
    </div>

    <div id="laps"></div>

    <script>
      let timer = false;
      let count = 0;
      let sec = 0;
      let min = 0;

      function stopwatch() {
        if (timer == true) {
          count++;
          if (count == 100) {
            sec++;
            count = 0;
          }

          if (sec == 60) {
            min++;
            sec = 0;
          }

          if (min == 60) {
            min = 0;
          }

          document.getElementById("mils").innerHTML = count;
          document.getElementById("secs").innerHTML = sec;
          document.getElementById("mins").innerHTML = min;
          setTimeout(stopwatch, 10);
        }
      }
      function start() {
        if (timer == false) {
          timer = true;
          document.getElementById("start").disabled = true;
          document.getElementById("stop").disabled = false;
          document.getElementById("lap_btn").disabled = false;
          stopwatch();
        }
      }

      function stop() {
        if (timer == true) {
          timer = false;
          document.getElementById("start").innerHTML = "Resume";
          document.getElementById("start").disabled = false;
          document.getElementById("reset").disabled = false;
          document.getElementById("stop").disabled = true;
          document.getElementById("lap_btn").disabled = true;
        }
      }

      function reset() {
        if (timer == false) {
          document.getElementById("mils").innerHTML = 0;
          document.getElementById("secs").innerHTML = 0;
          document.getElementById("mins").innerHTML = 0;
          count = 0;
          sec = 0;
          min = 0;
          document.getElementById("start").innerHTML = "Start";
          document.getElementById("start").disabled = false;
          document.getElementById("reset").disabled = true;
          document.getElementById("stop").disabled = true;
          document.getElementById("laps").innerHTML = "";
        }
      }

      function lap() {
        let l = min + " : " + sec + " : " + count;
        document.getElementById("laps").innerHTML += "<p>" + l + "</p>";
      }
    </script>
  </body>
</html>
