<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: 'Lato', sans-serif;
  background: #8E0E00;
  background: linear-gradient(to right, #1F1C18, #8E0E00);
  background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
}

#container {
  width: 360px;
  margin: 120px auto;
  background: #f7f7f7;
  box-shadow: 5px 10px 30px -10px rgba(0,0,0,0.75);
  -webkit-box-shadow: 5px 10px 30px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 10px 30px -10px rgba(0,0,0,0.75);
}

h1 {
  background: #8E0E00;
  color: #fff;
  margin: 0;
  padding: 15px 25px;
  font-size: 25px;
  text-shadow: 2px 2px 4px #1F1C18;
}

.fa-pencil {
  float: right;
  transition: transform .5s;
  -webkit-transition: transform .5s;
  -moz-transition: transform .5s;
}

.fa-pencil:hover { transform: rotate(-30deg); }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  background: #fff;
  color: #1F1C18;
  height: 45px;
  line-height: 45px;
}

li:nth-child(2n) { background: #f7f7f7; }

input {
  font-size: 15px;
  background: #f7f7f7;
  color: #8E0E00;
  padding: 15px 15px 15px 25px;
  width: 100%;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
}

input::placeholder { color: #8E0E00; }

input:focus {
  background: #fff;
  border: 4px solid #8E0E00;
  margin-top: 0;
  margin-bottom: 0;
  outline: none;
}

span {
  background: #8E0E00;
  height: 45px;
  width: 0;
  display: inline-block;
  margin-right: 25px;
  text-align: center;
  color: #fff;
  transition: .2s linear;
  -webkit-transition: .2s linear;
	-moz-transition: .2s linear;
  opacity: 0;
}

li:hover span {
  width: 45px;
  opacity: 1;
}

.completed {
	color: #8E0E00;
	text-decoration: line-through;
}
</style>
<body>
    <div id="container">
        <h1>ToDo List <i class="fa fa-pencil" aria-hidden="true"></i></h1>
        <input type="text" placeholder="Add New ToDo">
        <ul>
          <li><span><i class="fa fa-eraser" aria-hidden="true" title="erase"></i></span>Make Popcorn</li>
          <li><span><i class="fa fa-eraser" aria-hidden="true" title="erase"></i></span>Watch Stranger Things 2</li>
          <li><span><i class="fa fa-eraser" aria-hidden="true" title="erase"></i></span>Reach 88mph</li>
          <li><span><i class="fa fa-eraser" aria-hidden="true" title="erase"></i></span>Find Dragon Balls</li>
        </ul>
      </div>
  
      <!-- jquery-3.2.1.min.js -->
      <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <!-- toDoList.js -->
      <script type="text/javascript" src="Todo2.js"></script>
    
</body>
</html>